@media screen and (max-width: 768px) {
    .hero{
        padding: 100px 20px;
    }
    .hero-content{
        padding: 100px 20px;
    }
    .hero-content h2{
        font-size: 1.8em;
        margin-bottom: 0.5em;
    }
    .hero-content p{
        font-size: 1em;
        margin-bottom: 1.2em;
    }
    nav{
        padding: 0 10px;
    }
.nav-links {
    display: none;
    position: absolute;
    top: 80px;
    background: rgb(255, 255, 255);
    width: 50%;
    height: 300px;
    left: 50%;
    padding: 1rem;
    box-shadow: 0 0 12px rgba(0,0,0,0.2);
    border-radius: 8px;
    flex-direction: column;
    gap: 1rem;

    -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        z-index: 1001;
  }

  .nav-links.active {
    display: flex;
  }

    .nav-links ul {
        flex-direction: column;
        align-items: center;
    }
    .menu-toggle {
            display: block;
            width: 50px;
            height: 40px;
            border-radius: 5px;
            place-items: center;
            padding-left: 8px;
        }
    .nav-links ul li {
        margin: 10px 0;
    }  
    .logo-image h3{
        font-size: 1.2em;
    }
    .logo-image img {
        width: 80px;
        height: 80px;
        margin: auto;
        padding-left: 10px;
    }
    .statements-header, .ten, .ministries h2{
        font-size: 1.3em;
    }
    .fa-leaf, .fa-book,.fa-book-open-reader, .ministries h2 i, .daily i{
        font-size: 1.5em;
    }
    .vision-mission{
        flex-direction: column;
        text-align: center;
    }
    .vision-mission-card{
        width: 350px;
        height: 220px;
        padding: 5px 15px;
    }
    .vision-mission-card p{
        font-size: 0.9em;
    }
    .tenet{
        gap: 8px;
    }
    .submit-button{
        padding: 10px 24px;
        border: none;
        border-radius: 5px;
        background-color: var(--clr-neon-green);
        color: white;
        font-size: 1em;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 50%;
    }
    .item span{
        font-size: 0.721em;
        font-family: 'Inter', sans-serif;
        font-weight: 500;
        color: #2e2b2b;
    }
    .ministries .cards{
        flex-direction: column;
        align-items: center;
    }
    .contact-container{
        grid-template-columns: 1fr;
    }
    .content-left h2, .content-right h2{
        font-size: 1.5em;
    }
    .daily {
        font-size: 1.5em;
    }
    #bible-quotes-card{
        max-width: 100%;
        padding: 1rem;
    }
    .footer-container{
        gap: 10px;
        flex-direction: column;
    }
    .footer-content{
        /* display: inline-flex; */
        flex-direction: column;
        align-items: center;
    }
    .footer-content ul{
        padding: 0;
        margin: 0;
        margin-bottom: 28px;
    }
    .footer-content h3{
        text-align: center;
        margin-bottom: 10px;
    }
}
@media screen and (max-width: 480px) {
    .hero-content h2{
        font-size: 1.5em;
    }
    nav{
        padding: 0;
    }
    .hero-content p{
        font-size: 0.9em;
    }
    .logo-image img {
        width: 60px;
        height: 60px;
    }
    .vision-mission-card{
        width: 300px;
        height: 200px;
    }
    .tenet{
        gap: 5px;
    }
    .ministries .cards{
        gap: 20px;
    }
    .submit-button{
        width: 70%;
    }
    .item span{
        font-size: 0.6em;
    }
    .daily {
        font-size: 1.2em;
    }
    .footer-content ul li{
        margin-bottom: 22px;
    }
    .nav-links{
        height: auto;
    }
    .dice-button{
        width: auto;
    }
}
@media screen and (max-width: 360px) {
    nav{
        padding: 0;
    }
    .logo-image h3{
        font-size: .8em;
    }
    .vision-mission-card{
        width: 250px;
        height: 220px;
    }
    .submit-button{
        width: 90%;
    }
    .footer-content ul li{
        margin-bottom: 20px;
    }
    .nav-links{
        height: auto;
    }
}
@media screen and (max-width: 320px) {
    .vision-mission-card{
        width: 240px;
        height: 240px;
    }
    .ministries .cards{
        gap: 15px;
    }
    .nav-links{
        height: auto;
        width: auto;
    }
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
    nav{
        padding: 10px;
    }
    .nav-links ul{
        padding-right: 10px;
        display: flex;
        flex-direction: row;
    }
    .submit-button{
        width:auto;
    }
}

